                Use as Context
              </Button>
              <Button variant="ghost" size="sm" className="rounded-full" onClick={clearSelection}>
                Clear Selection
              </Button>
            </div>
          </div>
        )}
      </div>

      {/* Stats banner */}
      <div className="rounded-2xl border border-muted bg-background/90 backdrop-blur px-4 py-3 shadow-md">
        <div className="flex items-center gap-3 text-muted-foreground text-sm">
          <div className="flex items-center gap-2 font-medium text-foreground">
            <BarChart2 size={16} /> Overview
            <span className="text-xs text-muted-foreground">{stats.total} indexed</span>
          </div>
          <div className="ml-auto flex flex-wrap items-center gap-3">
            <span className="inline-flex items-center gap-1 rounded-full bg-emerald-100 px-2.5 py-1 text-xs font-medium text-emerald-700 dark:bg-emerald-500/10 dark:text-emerald-200">
              <CheckCircle2 size={14} /> {stats.totalReady} ready
            </span>
            <span className="inline-flex items-center gap-1 rounded-full bg-sky-100 px-2.5 py-1 text-xs font-medium text-sky-700 dark:bg-sky-500/10 dark:text-sky-200">
              <Loader2 className="animate-spin" size={14} /> {stats.totalProcessing + stats.totalQueued} in queue
            </span>
            <span className="inline-flex items-center gap-1 rounded-full bg-rose-100 px-2.5 py-1 text-xs font-medium text-rose-700 dark:bg-rose-500/10 dark:text-rose-200">
              <AlertTriangle size={14} /> {stats.totalFailed} failed
            </span>
          </div>
        </div>
      </div>

      {/* Video list */}
      <ScrollArea className="flex-1 min-h-0 rounded-2xl border border-muted bg-background/70 backdrop-blur-sm">
        <div className="space-y-6 p-4">
          {(["queued", "processing", "ready", "failed"] as Status[]).map((status) => {
            const sectionVideos = groupedVideos[status];
            if (!sectionVideos.length) return null;
            const statusMeta = statusCopy[status];
            return (
              <section key={status} className="space-y-3">
                <div className="flex items-center justify-between">
                  <h3 className="text-xs font-semibold uppercase tracking-[0.18em] text-muted-foreground">
                    {statusLabels[status]}
                  </h3>
                  <Badge variant={statusMeta.badgeVariant} className="gap-1 capitalize">
                    {statusMeta.icon}
                    {sectionVideos.length}
                  </Badge>
                </div>
                <div className="space-y-3">
                  {sectionVideos.map((video) => {
                    const isSelected = selected.includes(video.id);
                    const statusInfo = statusCopy[video.status];
                    return (
                      <div
                        key={video.id}
                        className={`group relative flex items-start gap-4 rounded-xl border border-border/80 px-4 py-3 transition-all hover:shadow-lg ${statusBackground[video.status]}`}
                      >
                        <div className="pt-1">
                          <Checkbox checked={isSelected} onCheckedChange={() => toggleSelect(video.id)} />
                        </div>
                        <div className="relative aspect-video w-24 overflow-hidden rounded-lg border border-border/60 shadow-sm">
                          <Image
                            src={video.thumbnail}
                            alt={video.title}
                            fill
                            className="object-cover"
                            sizes="180px"
                          />
                        </div>
                        <div className="min-w-0 flex-1 space-y-2">
                          <div className="flex items-start justify-between gap-2">
                            <div className="min-w-0 space-y-1">
                              <p className="font-medium text-foreground">{video.title}</p>
                              <p className="truncate text-sm text-muted-foreground">
                                {video.channel} • {video.publishedAt}
                              </p>
                              <p className="text-xs text-muted-foreground/80">Duration: {video.duration}</p>
                            </div>
                            <Badge variant={statusInfo.badgeVariant} className="capitalize">
                              {statusInfo.icon}
                              {statusInfo.label}
                            </Badge>
                          </div>
                          {video.status === "failed" && (
                            <div className="flex items-center gap-2 text-xs text-destructive">
                              Ingestion failed.
                              <Button
                                size="xs"
                                variant="ghost"
                                className="gap-1"
                                onClick={() => handleRetry(video)}
                              >
                                <RefreshCcw size={12} /> Retry
                              </Button>
                            </div>
                          )}
                          {video.status === "ready" && (
                            <div className="flex items-center gap-1 text-xs text-primary">
                              Ready for chat context <ArrowRight size={12} />
                            </div>
                          )}
                        </div>
                      </div>
                    );
                  })}
                </div>
              </section>
            );
          })}
          {filteredVideos.length === 0 && (
            <div className="px-4 py-12 text-center text-sm text-muted-foreground">
              No videos match “{query}”. Try another keyword.
            </div>
          )}
        </div>
      </ScrollArea>
    </div>
  );
}

